<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MovieCartController">
   <children>
      <SplitPane dividerPositions="0.202" orientation="VERTICAL" prefHeight="700.0" prefWidth="750.0" stylesheets="@movies.css">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="598.0" style="-fx-background-color: #0080ff;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3900" height="43.0" layoutX="14.0" layoutY="14.0" stroke="#f2ff00" strokeType="INSIDE" strokeWidth="4.0" width="206.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="88.0" prefHeight="43.0" prefWidth="279.0" text="MOVIE CART" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="206.0" text="MOVIE RENTAL" textFill="#f2ff00">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="middlePane" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="718.0" style="-fx-background-color: #1d2740;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3700" height="98.0" layoutY="460.0" stroke="#ff3700" strokeType="INSIDE" width="750.0" />
                  <Button fx:id="btnCheckout" layoutX="563.0" layoutY="378.0" mnemonicParsing="false" onAction="#navigateToPayment" prefHeight="50.0" prefWidth="136.0" styleClass="green-button" stylesheets="@../css/styles.css" text="Checkout" textFill="#fffefe">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Button>
                  <AnchorPane layoutX="14.0" layoutY="105.0" />
                  <AnchorPane layoutX="37.0" layoutY="378.0">
                     <children>
                        <Button fx:id="btnRemoveFromCart" layoutX="379.0" layoutY="4.0" mnemonicParsing="false" onAction="#removeFromCart" prefHeight="35.0" prefWidth="136.0" styleClass="red-button" stylesheets="@../css/styles.css" text="Remove From Cart" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAddMoreMovies" layoutX="231.0" layoutY="5.0" mnemonicParsing="false" onAction="#navigateToMovieList" prefHeight="35.0" prefWidth="136.0" styleClass="yellow-button" stylesheets="@../css/styles.css" text="Add More Movies" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Text fx:id="txtCartItemsNumber" fill="WHITE" layoutX="-18.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.9999999999999">
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tvMovieCart" layoutX="19.0" layoutY="18.0" prefHeight="347.0" prefWidth="676.0" stylesheets="@../css/styles.css">
                    <columns>
                      <TableColumn fx:id="tcMovieCover" editable="false" prefWidth="238.0" resizable="false" sortable="false" text="Cover" />
                      <TableColumn fx:id="tcMovieTitle" editable="false" prefWidth="327.0" resizable="false" sortable="false" text="Movie Title" />
                        <TableColumn fx:id="tcTotal" prefWidth="145.0" resizable="false" text="Rental Fee" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
